<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecstatic Estate</title>
    <link rel="stylesheet" href="styles/main-styles.css" />
  </head>
  <body>
    <header id="header" class="top">
      <div class="container head">
        <a href="index.html">
          <img class="logo-black" src="images/logo.png" alt="Logo" height="50px"
        /></a>
        <nav class="menu">
          <ul class="menu-list">
            <li class="menu-item">
              <a class="menu-item-link" href="#">Орендувати</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="#">Здати в оренду</a>
            </li>
            <li class="menu-item">
              <a class="menu-item-link" href="#">Підтримка</a>
            </li>
            <li class="language-switcher menu-item">
              <a href="#" id="language-toggle">
                <img
                  src="images/ukraine-flag-circular.svg"
                  alt=""
                  height="20px"
                />
              </a>
              <div class="language-options">
                <a href="#" class="language-option"
                  ><img
                    src="images/ukraine-flag-circular.svg"
                    alt=""
                    height="20px"
                /></a>
                <a href="#" class="language-option"
                  ><img src="images/uk-flag-circular.svg" alt="" height="20px"
                /></a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container">
        <div class="main-title">
          <p class="rent-now-text">Живіть в <span class="unical-text">унікальних</span> місцях</p>
          <form action="html/login-tenant.html">
            <input
              type="submit"
              value="КАТАЛОГ"
              class="rent-now-btn"
              type="button"
            />
          </form>
        </div>
      </div>
    </section>
    <section class="img-content">
      <div class="container">
        <img src="images/main-img.png" alt="" class="main-img" />
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="all-rights">©2024. Всі права захищені</p>
      </div>
    </footer>
    <script src="scripts/script.js"></script>
  </body>
</html>
